<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Eddie Ing" />
    <title>soup</title>
    <style type="text/css">

body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px;font-family: Arial, sans-serif;}
h1,h2{width:100%;text-align: left;}
h2,h3{font-size:25px;}
h1,h2,h3{line-height:1.2;}
a{color:#66D;}
@media (prefers-color-scheme: dark) {
  body{color:#BBB;}
  html{background:#222;}
}
.appicon {
  border-radius: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 5px 5px 5px 5px #000000;


  background-repeat:no-repeat;
  background-position:center;
  background-size:100%;
  overflow:hidden;
  position: relative;
  -webkit-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  z-index: 0;
  margin-top: 30px;
  margin-bottom: 50px;
}
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-itunes-app" content="app-id=1570003820">

  </head>
  <body>
  <header>
    <h1>Soup</h1>
    <h3>The next soup is: Feb 7, 2023 at Nicks's house.</h3>
  </header>

  </br>
  </br>
  </br>
  <h2>FAQ</h2>

  <h3>what is soup?</h3>
  <p>soup is a one-a-month club where we gather, chat, and have soup. also there's vinyl.</p>

  <h3>when is soup?</h3>
  <p>the second thursday of the month. if the date is listed up top, it's running. come any time after 6pm.</p>

  <h3>where is soup?</h3>
  <p>nick's place.</p>

  <h3>am i invited to soup?</h3>
  <p>yes. if you have this link, and you know nick, you can come to soup. If you can, please text nick before hand to let them know you're coming.</p>

  <h3>what should i bring to soup?</h3>
  <p>yourself and something to share with the other people here. here are some ideas: bread. chips. salad. cheese. cake.</p>

  <h3>i have a dietary restriciton. is the soup XYZ?</h3>
  <p>the soup is always vegetarian, but i don't make guarentees about it being vegan, gluton free, or lactose free. if you let me know you're coming ahead of time, i can plan better.</p>
</html>
